{
  "name": "Freelaz - Calculadora de Preço para Freelancer Brasileiro",
  "short_name": "Freelaz",
  "description": "Calculadora inteligente de preço para freelancers brasileiros que trabalham com clientes internacionais.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#1f2937",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
